project.ext {
    droolsVersion = '7.1.0.Final'
}

dependencies {
    compile project(':api-core-cms')

    compile group: 'org.kie', name: 'kie-api', version: droolsVersion
    compile group: 'org.drools', name: 'drools-compiler', version: droolsVersion
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId commonGroupId
            artifactId 'api-core-abac'
            version version + ((System.properties.getProperty('build') != null) ? '.' + System.properties.getProperty('build') : '')
        }
    }
    repositories {
        maven {
            // THOUGHT: set to http url or network share.
            url "file:///usr/share/nginx/html/maven2"
        }
    }
}
