# API-CORE

./: .codeclimate.yml  .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile-complete.groovy  Jenkinsfile-pull-request.groovy  README.md  build.gradle  gradle.properties  settings.gradle
api-core-abac/: build.gradle
api-core-abac/legal/: index.html  index.xml
api-core-abac/src/main/resources/client-authorization-rules/: auto-discovery  client-authorization.drl  kmodule.xml
api-core-abac/src/main/resources/client-result-authorization-rules/: auto-discovery  client-result-authorization.drl  kmodule.xml
api-core-abac/src/main/resources/placement-home-authorization-rules/: R-04603.drl  R-05184.drl  R-11037.drl  auto-discovery  kmodule.xml
api-core-abac/src/main/resources/rules/countydetermination/: client-county-determination.drl
api-core-abac/src/main/resources/substitute-care-provider/: R-04603.drl  R-11037.drl  auto-discovery  kmodule.xml
api-core-abac/src/test/resources/liquibase/api-core-abac/: api-core-abac-database-master.xml
api-core-cms/: build.gradle
api-core-cms/api-core/legal/subProjects/: licenses.csv
api-core-cms/legal/: index.html  index.xml
api-core-cms/src/main/resources/elasticsearch/: readme.txt
api-core-cms/src/main/resources/elasticsearch/mapping/: map_person_2x_snake.json  map_person_5x_snake.json  map_person_summary.json  map_screening.json
api-core-cms/src/main/resources/elasticsearch/setting/: people-summary-index-settings.json
api-core-cms/src/test/resources/: java_key_gen.txt
api-core-cms/src/test/resources/fixtures/rest/: test-web-security-config.yaml
api-core-common/: build.gradle
api-core-common/legal/: index.html  index.xml
api-core-common/src/test/java/cwds/data/: DaoExceptionTest.java
api-core-parent/: build.gradle
api-core-persistence/: build.gradle
api-core-rest/: build.gradle
api-core-rest/legal/: index.html  index.xml
api-core-rest/src/main/resources/static/: swagger-ui.js
api-core-rest/src/test/resources/: local.yaml
api-core-rest/src/test/resources/dto/app/: system-information.json
api-core-test-support/: build.gradle
api-core-test-support/config/: config.yml
api-core-test-support/legal/: index.html  index.xml  licenses.csv
api-core-test-support/src/main/resources/: api-core-test-support-shiro.ini  config.yml  default-perry-account.json  testConfig.yml
api-core-test-support/src/test/resources/config/: test-api.yml
api-core-test-support/src/test/resources/perry-account/: custom-perry-account.json
drools-engine/: build.gradle
drools-engine/api-core/legal/subProjects/: licenses.csv
drools-engine/legal/: index.html  index.xml
legacy-data-access/: build.gradle
legacy-data-access-services/: build.gradle
legacy-data-access-services/legal/: index.html  index.xml  licenses.csv
legacy-data-access-services/src/main/resources/client-legacy-rules/: R-00612.drl  R-00736-1.drl  R-00736-2.drl  R-00738.drl  R-00739.drl  R-00741.drl  R-00742.drl  R-00743.drl  R-00756.drl  R-00769.drl  R-00772-1.drl  R-00772-2.drl  R-02127.drl  R-02761.drl  R-02769.drl  R-05786.drl  R-05814-1.drl  R-05814-2.drl  R-05816.drl  R-06751.drl  R-09619.drl  R-09729.drl  R-09865.drl  R-10104.drl  R-10293.drl  R-10326.drl  R-10336.drl  R-10339.drl  R-10354.drl  R-10538.drl  R-10787.drl  R-10841.drl  R-10974.drl  R-11126.drl  auto-discovery  kmodule.xml
legacy-data-access-services/src/main/resources/client-relationship-legacy-rules/: R-00753.drl  R-00755.drl  R-00756.drl  R-05330.drl  R-08840.drl  R-08861-1.drl  R-08861-2.drl  R-09476-1.drl  R-09476-2.drl  auto-discovery  kmodule.xml
legacy-data-access-services/src/main/resources/placement-home-legacy-rules/: R-00168.drl  R-00179.drl  R-00180.drl  R-00181.drl  R-00182.drl  R-00195.drl  R-00221.drl  R-00311.drl  R-02464.drl  R-02974.drl  R-03232.drl  R-03233.drl  R-03821.drl  R-03855.drl  R-03960.drl  R-04606.drl  R-04966.drl  R-05246.drl  R-05761.drl  R-09753.drl  R-10227.drl  R-11037.drl  R-11179.drl  auto-discovery  kmodule.xml  placement-home-creation-rules.drl
legacy-data-access-services/src/main/resources/rules/placement_home/: doc-tool-rules.drl
legacy-data-access-services/src/main/resources/substitute-care-provider-legacy-rules/: R-00221.drl  R-04966.drl  R-07878.drl  auto-discovery  kmodule.xml
legacy-data-access-services/src/main/resources/tribal-membership-verification-legacy-rules/: R-10030.drl  auto-discovery  kmodule.xml
legacy-data-access-services/src/main/resources/tribal-membership-verification-rules/: auto-discovery  stub.drl
legacy-data-access-services/src/test/resources/: hibernate.cfg.xml
legacy-data-access-services/src/test/resources/dbunit/: CsecHistories.xml  R01128.xml  R08840.xml  R08840_1.xml  R08840_2.xml  R08861.xml  R10030.xml  R10030_2.xml  Relationships.xml  SafetyAlerts.xml  hibernate.cfg.xml
legacy-data-access-services/src/test/resources/fixture/: base_client.json  legacy_client.json
legacy-data-access/legal/: index.html  index.xml
legacy-data-access/src/test/resources/: hibernate.cfg.xml  logback.xml
legacy-data-access/src/test/resources/dbunit/: Assignment.xml  Case.xml  CaseActiveCanceled.xml  ClientCountByStaff.xml  ClientOtherEthnicities.xml  ClientScpEthnicity.xml  ClientServiceProviders.xml  Client_after_update.xml  Client_before_update.xml  Client_insert.xml  Clients.xml  ClientsByStaffPerson.xml  ClientsBySupervisor.xml  ClientsCounty.xml  ClientsRelationships.xml  CreditReportHistory.xml  CsecHistory.xml  DualAgencyServicesHistory.xml  HealthInterventionPlans.xml  HealthReferrals.xml  HealthScreenings.xml  MedicalEligibilityApplication.xml  OptimisticLocking.xml  ParentalRightsTerminations.xml  PaternityDetails.xml  PlacementEpisodes.xml  Referrals.xml  SafelySurrenderedBabies.xml  SafetyAlert.xml  SchoolOriginHistory.xml  SpecialEducation.xml  SpecialProjectReferral.xml  SpecialProjects.xml  StaffBySupervisor.xml  TribalAncestryNotifications.xml  TribalMembershipVerification.xml
legacy-data-access/src/test/resources/gov.ca.cwds.data.legacy.cms.dao/: Case.xml
(+1671 files in other folders)
