project.ext {
    dropwizardVersion = '1.1.0'
    commonsIOVersion = '2.5'
    junitVersion = '4.12'
    liquibaseVersion = '3.5.3'
    calsModelVersion = '0.5.6_425-RC'
    h2Version = '1.4.194'
    securityTestSupportVersion = '0.5.3_312'
}

    dependencies {

    compile project(':api-core-common')

    compile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion

    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    compile group: 'com.h2database', name: 'h2', version: h2Version

    testCompile project(':api-core-rest')
    testCompile group: 'gov.ca.cwds.api', name:'api-security-test-support', version: securityTestSupportVersion
    testCompile (group: 'gov.ca.cwds.cals', name: 'lis-data-model', version: calsModelVersion, changing: true)
    testCompile (group: 'gov.ca.cwds.cals', name: 'cals-ns-data-model', version: calsModelVersion, changing: true)
    testCompile (group: 'gov.ca.cwds.cals', name: 'fas-data-model', version: calsModelVersion, changing: true)
    testCompile (group: 'gov.ca.cwds.cals', name: 'cws-cms-data-model', version: calsModelVersion, changing: true)


//    testCompile 'org.mockito:mockito-core:2.0.54-beta'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
//    testCompile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    testCompile (group: 'gov.ca.cwds.services', name: 'pdf-generation-testing', version: pdfGenerationVersion) {
//        exclude group: 'org.apache.pdfbox'
//        exclude group: 'org.codehaus.groovy'
//        exclude group: 'org.apache.commons'
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'io.dropwizard', module: 'dropwizard-testing'
//    }
//    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
//    testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2') {
//        exclude group: 'javax.servlet', module: 'javax.servlet-api'
//        exclude group: 'junit', module: 'junit'
//    }
//
//    testCompile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    testCompile "org.dbunit:dbunit:$dbunitVersion"
//    testCompile group: 'gov.ca.cwds.api', name:'api-security-test-support', version: '0.5.3_312'


}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId commonGroupId
            artifactId 'api-core-test-support'
        }
    }
    repositories {
        mavenLocal()
        maven {
            url artifactoryRepo
        }
    }
}

