dependencies {
    compile project(':api-core-common')
    compile project(':legacy-data-access')
    
	// MAIN:
    compile group: "io.dropwizard", name: "dropwizard-hibernate", version: dropwizardVersion
    compile group: "io.dropwizard", name: "dropwizard-views-mustache", version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    
    compile group: "io.dropwizard.modules", name: "dropwizard-flyway", version: dropwizardFlywayVersion
    compile group: "org.glassfish.jersey.ext", name: "jersey-declarative-linking", version: glassfishJerseyExtVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    

    // ES 5.x:
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
    compile group: 'org.elasticsearch.client', name: 'transport', version: elasticsearchVersion
    compile group: 'org.elasticsearch.client', name: 'x-pack-transport', version: elasticsearchVersion

	compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.0.6.0'
    
    compile fileTree(dir: 'lib', include: ['*.jar'])
    
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: swaggerVersion
    compile group: 'io.swagger', name: 'swagger-annotations', version: swaggerVersion
    compile group: "org.postgresql", name: "postgresql", version: postgresqlVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: glassfishJerseyCoreVersion
    compile group: 'org.json', name: 'json', version: '20090211'

    // Distributed XA transactions:
    compile group: 'com.atomikos', name: 'transactions-hibernate4', version: '4.0.4'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.8.Final'
    
	// TEST:
    testCompile group: "io.dropwizard", name: "dropwizard-testing", version: dropwizardVersion
    testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2') {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'junit', module: 'junit'
    }
    
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.1.6'
    testCompile 'org.ow2.asm:asm-all:5.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: hamcrestVersion
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: jacksonVersion
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
      groupId commonGroupId
      artifactId 'api-core-cms'
    }
  }
  repositories {
      mavenLocal()
      maven {
          url artifactoryRepo
      }
  }
}
