plugins {
    id "java"
}

apply plugin: 'maven-publish'
apply plugin: 'jacoco'
sourceCompatibility = 1.8
compileJava {options.encoding = "UTF-8"}   

project.ext {
    apiVersion = "0.28"
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = "1.1.0"
    dropwizardFlywayVersion = "1.0.0-1"
    metricsVersion = "3.1.0"
    dropwizardSwaggerVersion = "1.0.0-1"
    elasticsearchVersion = "5.5.0"
    log4jVersion = "2.8.2"
}

version = apiVersion

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {

	// MAIN:
    compile group: "io.dropwizard", name: "dropwizard-hibernate", version: dropwizardVersion
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'    
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.0.6.0'

	// LOGGING:
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	// TEST:
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

tasks.withType(Test) {
    enableAssertions = true
}

test {
    exclude '**/*IT*'
}

task integrationTest(type: Test, dependsOn: testClasses) {
    include '**/*IT*'
    exclude '**/*Test*'
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}

jacocoTestReport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
  }
}

sonarqube {
  properties {
      property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
      property "sonar.jacoco.itReportPath", "${buildDir}/jacoco/integrationTest.exec"
  }
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
      groupId 'gov.ca.cwds.api'
      artifactId 'api-core-persistence'
        version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
    }
  }
  repositories {
    maven {
      //TODO : set to http url
      url "file:///usr/share/nginx/html/maven2"
    }
  }
}
