plugins {
    id 'net.ltgt.apt' version '0.9'
}

dependencies {
    compile project(':legacy-data-access')
    compile project(':drools-engine')
    compile project (':api-core-cms')

    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'gov.ca.cwds.api', name:'api-security', version: apiSecurityVersion

    compile 'org.mapstruct:mapstruct-jdk8:' + mapstructVersion
    apt 'org.mapstruct:mapstruct-processor:' + mapstructVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powerMockVersion
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powerMockVersion
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId commonGroupId
            artifactId 'legacy-data-access-services'
        }
    }
    repositories {
        mavenLocal()
        maven {
            url artifactoryRepo
        }
    }
}

