plugins {
    id "java"
}

apply plugin: 'maven-publish'
apply plugin: 'jacoco'
sourceCompatibility = 1.8
compileJava {options.encoding = "UTF-8"}   

project.ext {
    apiVersion = "0.28"
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = "1.1.0"
    dropwizardFlywayVersion = "1.0.0-1"
    metricsVersion = "3.1.0"
    dropwizardSwaggerVersion = "1.0.0-1"
    elasticsearchVersion = "5.5.0"
    log4jVersion = "2.8.2"
}

version = apiVersion

repositories {
    mavenCentral()
    maven {
        mavenLocal()
        jcenter()
        mavenCentral()
        url "http://maven2.cwds.tabordasolutions.net"
    }
}

dependencies {
    compile group: 'gov.ca.cwds.api', name: 'api-core-persistence', version: apiVersion , changing: true
    compile group: 'gov.ca.cwds.api', name: 'api-core-utils', version: apiVersion , changing: true
    compile group: 'gov.ca.cwds.api', name: 'api-core-rest', version: apiVersion , changing: true
    compile group: 'gov.ca.cwds.api', name: 'api-core-cms', version: apiVersion , changing: true
    compile group: "io.dropwizard.modules", name: "dropwizard-flyway", version: dropwizardFlywayVersion
}

tasks.withType(Test) {
    enableAssertions = true
}

test {
    exclude '**/*IT*'
}

task integrationTest(type: Test, dependsOn: testClasses) {
    include '**/*IT*'
    exclude '**/*Test*'
    //exclude '**/*'
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}

jacocoTestReport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
  }
}

sonarqube {
  properties {
      property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
      property "sonar.jacoco.itReportPath", "${buildDir}/jacoco/integrationTest.exec"
  }
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
      groupId 'gov.ca.cwds.api'
      artifactId 'api-core-parent'
        version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
    }
  }
  repositories {
    maven {
      //TODO : set to http url
      url "file:///usr/share/nginx/html/maven2"
    }
  }
}
