dependencies {
    compile group: "io.dropwizard", name: "dropwizard-views-mustache", version: dropwizardVersion
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
      groupId commonGroupId
      artifactId 'api-core-common'
    }
  }
  repositories {
    mavenLocal()
    maven {
      url artifactoryRepo
    }
  }
}
