dependencies {
    compile project(':api-core-common')

    compile group: 'org.kie', name: 'kie-api', version: droolsVersion
    compile group: 'org.drools', name: 'drools-compiler', version: droolsVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion


}

publishing {
publications {
    library(MavenPublication) {
        from components.java
        groupId commonGroupId
        artifactId 'drools-engine'
    }
}
repositories {
    mavenLocal()
    maven {
        url artifactoryRepo
    }
}
}

