dependencies {
    compile project(':api-core-common')

    compile group: 'org.kie', name: 'kie-api', version: droolsVersion
    compile group: 'org.drools', name: 'drools-compiler', version: droolsVersion

}

    publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId commonGroupId
            artifactId 'drools-engine'
            version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
        }
    }
    repositories {
        mavenLocal()
        maven {
            url artifactoryRepo
        }
    }
}

