dependencies {
    
}

    publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId commonGroupId
            artifactId 'drools-engine'
            version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "http://sonar.dev.cwds.io:8081/artifactory/repo"
        }
    }
}

